
/* Button title for skipping email configuration and going to application springboard */
"CONFIGURE_LATER" = "Configure Later";

/* Alert view title when account successfully configured */
"CONFIGURE_SUCCESS" = "Success";

/* Alert view message when account successfully configured */
"ACCOUNT_SUCCESSFULLY_CONFIGURED" = "Your account was successfully configured.";

/* Alert view OK button when account successfully configured */
"OK_ACCOUNT_CONFIGURED" = "OK";

/* Progress view error message when configure failed because email server was unreachable */
"EMAIL_SERVER_UNREACHABLE" = "Email server unreachable";

/* Progress view error message when confgure failed because of error while attempting to connect to server through carrier data network */
"ERROR_CONNECTING_TO_SERVER_TRY_OVER_WIFI" = "Error connecting to server. Try over Wifi.";

/* Progress view error message when configure failed because of other error connecting to server. */
"ERROR_CONNECTING_TO_SERVER" = "Error connecting to server.";

/* Alert view mesage title when host server is not reachable */
"SERVER_NOT_REACHABLE" = "Server not reachable";

/* Alert view cancel button title when host server is not reachable */
"CANCEL" = "Cancel";

/* Alert view retry button title when host server is not reachable */
"RETRY" = "Retry";

/* Alert view cancel button title when attempting to set up new account and account already exists */
"OK_ACCOUNT_EXISTS" = "OK";

/* Progress view message while host is validating login */
"VALIDATING_LOGIN" = "Validating login...";

/* Title of view controller for new account configuration */
"CONFIGURE_ACCOUNT" = "Configure Account";

// ADDING!!
/* Button title for starting email configuration */
"CONFIGURE" = "Configure";

/* Alert view message when user entered invalid username or password */
"INVALID_USERNAME_OR_PASSWORD" = "Invalid username or password";