
/* Error alert view message when specific method failed */
"FAILED" = "failed";

/* Error alert view message when fail step in specific method */
"FAILED_STEP_IN" = "Failed step in";

/* Error alert view message when prepare failed in specific method */
"PREPARE_FAILED" = "Prepare failed";

