/* Error alert view message when specific method failed with specified error message */
"%@((method))_FAILED:_%s((errorMessage))" = "%1$@((method)) failed: %2$s";

/* Error alert message when method prepare failed with specified error message */
"%@((method))_PREPARE_FAILED:_%s((errorMessage))" = "%1$@ prepare failed: %2$s";

/* Error alert view title for BaseAccount */
"ACCOUNT" = "Account";

/* Error alert view title for AccountViewController */
"ACCOUNT_VIEW" = "Account View";

/* Error alert view message - ActiveSync version 4.1X will not work */
"ACTIVESYNC_VERSION_%4.1f_WILL_NOT_WORK" = "ActiveSynx version %4.1f will not work";

/* Error alert view message - ActiveSync version X untested */
"ACTIVESYNC_VERSION_%f_UNTESTED" = "ActiveSync version %f untested";

/* Error message when add exec failed */
"ADD_EXEC_FAILED" = "Add exec failed";

/* Error Alert Title for FixMailAppDelegate error */
"APP" = "App";

/* Error alert view title for BaseFolder */
"BASE_FOLDER_ERROR" = "Base Folder Error";

/* Error alert message when begin transaction failed */
"BEGIN_TRANSACTION_WAS_NOT_SUCCESSFUL" = "Begin transaction was not successful";

/* Error alert view cancel button */
"CANCEL_ERROR" = "Cancel";

/* Error alert view title in ASConfigViewController */
"CONFIGURE_VIEW" = "Configuration Error";

/* Error alert view message when database open failed */
"DATABASE_OPEN_FAILED:" = "Database open failed:";

/* ASEmail error alert view title */
"EMAIL" = "Email";

/* Error alert view title */
"EMAIL_DATABASE" = "Email Database";

/* Error alert view message when email database open fails */
"EMAIL_DATABASE_OPEN_FAILED:" = "Email database open failed:";

/* Error alert view message when email database out of date */
"EMAIL_DATABASE_OUT_OF_DATE._WAS_V.%d,_NOW_V.%d" = "Email database out of date. Was v.%1$d, now v.%2$d";

/* SearchRunner error alert view title */
"EMAIL_SEARCH" = "Email Search";

/* Error alert message when end transaction failed */
"END_TRANSACTION_WAS_NOT_SUCCESSFUL" = "End transaction was not successful";

/* Alert view title for error downloading attachment */
"ERROR_DOWNLOADING_ATTACHMENT" = "Error downloading attachment";

/* Beginning of error alert message when exception occured */
"EXCEPTION" = "Exception";

/* Error alert view message when exception occurred */
"EXCEPTION:" = "Exception:";

/* Error alert view message when step failed in specific method */
"FAILED_STEP_IN_%@((method)):_%s" = "Failed step in %1$@: %2$s";

/* Error alert view title when folder error occured */
"FOLDER_ERROR" = "Folder Error";

/* Error when folder not in current state specifying folderNum and folder count */
"FOLDER_NOT_IN_CURRENT_STATE,_FOLDERNUM:_%d,_FOLDER_COUNT:_%d" = "Folder not in current state, folderNum: %1$d, folder count: %2$d";

/* Error alert view message when insert into email failed */
"INSERT_INTO_email_FAIL:" = "INSERT INTO email FAIL:";

/* Error message when load exec failed */
"LOAD_EXEC_FAILED" = "Load exec failed";

/* Error alert view message when validating account configuration fields and no password was entered */
"NO_PASSWORD" = "Password field cannot be blank.";

/* Error alert view message when validating account configuration fields and no server was entered */
"NO_SERVER" = "Server field cannot be blank.";

/* Error alert view message when validating account configuration fields and no username was entered */
"NO_USERNAME" = "Username field cannot be blank.";

/* OK button title for alert view */
"OK" = "OK";

/* Error alert view message when syncing and command not complete */
"SYNC_COMMAND_NOT_COMPLETE" = "Sync command not complete";

/* Error alert view message when syncing conflict occurred */
"SYNC_CONFLICT" = "Sync conflict";

/* Error alert view message when syncing conversion error occurred */
"SYNC_CONVERSION_ERROR" = "Sync conversion error";

/* Error alert view message when syncing and folder hierarchy changed */
"SYNC_FOLDER_HIERARCHY_CHANGED" = "Sync folder hierarchy changed";

/* Error alert view message when syncing and command incomplete */
"SYNC_INCOMPLETE_COMMAND" = "Sync incomplete command";

/* Error alert view message when syncing and invalid command */
"SYNC_INVALID_COMMAND" = "Sync invalid command";

/* Error alert view message when sync key was invalid */
"SYNC_INVALID_SYNC_KEY" = "Sync invalid sync key";

/* Error alert view message when syncing and invalid wait or heartbeat */
"SYNC_INVALID_WAIT_OR_HEARTBEAT" = "Sync invalid wait or heartbeat";

/* Error alert view message when syncing and object not found */
"SYNC_OBJECT_NOT_FOUND" = "Sync object not found";

/* Error alert view message when syncing protocol error occurred */
"SYNC_PROTOCOL_ERROR" = "Sync protocol error";

/* Error alert view message when syncing and retry occurred */
"SYNC_RETRY" = "Sync retry";

/* Error alert view message when syncing server error occurred */
"SYNC_SERVER_ERROR" = "Sync server error";

/* Error alert view message when syncing and unknown error occurred */
"SYNC_STATUS_UNKNOWN_ERROR:" = "Sync status unknown error:";

/* SyncManager error alert view title */
"SYNCMANAGER" = "SyncManager";

/* Calendar Day Controller error alert view title */
"CALENDAR_DAY" = "Calendar Day";

/* Calendar Day Controller error alert view exception message */
"CALENDAR_DAY_EXCEPTION" = "Calendar Day Exception";

/* Calendar error alert view exception message */
"CALENDAR_ERROR_EXCEPTION" = "Calendar Exception";

/* Calendar error alert view title */
"CALENDAR_ERROR_TITLE" = "Calendar";

/* Calendar Month Controller error alert view exception message */
"CALENDAR_MONTH" = "Calendar Month";

/* Calendar Month Controller error alert view title */
"CALENDAR_MONTH_ERROR" = "Calendar Month";

/* Calendar Month Controller error alert view title */
"CALENDAR_MONTH_TABLE" = "Calendar Month Table";

/* Calendar Month Table Controller error alert view exception message */
"CALENDAR_MONTH_TABLE_EXCEPTION" = "Calendar Month Table Exception";

/* Calendar Month Controller error alert view title */
"CALENDAR_YEAR" = "Calendar Year";

/* Calendar Year error alert view exception message */
"CALENDAR_YEAR_EXCEPTION" = "Calendar Year Exception";

/* DatePickerController error alert title */
"DATE_PICKER" = "Date Picker";

/* Event error alert view title */
"EVENT" = "Event";

/* EventEngine error alert view exception message */
"EVENT_DATABASE" = "Event Database";

/* Error alert view message when deletion of event from database failed */
"EVENT_DATABASE_DELETE_FAILED:" = "Event database delete failed:";

/* Error alert view message when event database open fails */
"EVENT_DATABASE_OPEN_FAILED:" = "Event database open failed:";

/* Error alert view message when event database out of date */
"EVENT_DATABASE_OUT_OF_DATE._WAS_V.%d,_NOW_V.%d" = "Event database out of date. Was v.%1$d, now v.%2$d";

/* Error alert view message when deletion of event failed */
"EVENT_DELETE_FAILED:" = "Event delete failed:";

/* EventEditController error alert view title */
"EVENT_EDIT" = "Event Edit";

/* EventEditController error alert view exception message */
"EVENT_EDIT_EXCEPTION" = "Event Edit Exception";

/* Error alert view message when event exec failed */
"EVENT_EXEC_FAILED:" = "Event exec failed:";

/* Error alert view message when event for event uid failed with specific database error */
"EVENT_FOR_EVENT_UID_FAILED:" = "Event for event uid failed:";

/* Error alert view message when event for uid failed with specific database error */
"EVENT_FOR_UID_FAILED:" = "Event for uid failed:";

/* EventRecurrence error alert view title */
"EVENT_RECURRENCE" = "Event recurrence";

/* Error alert view message when event search failed */
"EVENT_SEARCH_FAILED:" = "Event search failed:";

/* Error alert view message when storing of event failed */
"EVENT_STORE_FAILED:" = "Event store failed:";

/* Error alert view message when events for time range failed */
"EVENTS_FOR_TIME_RANGE_FAILED:" = "Events for time range failed:";

/* Error alert view message when events recurring failed */
"EVENTS_RECURRING_FAILED:" = "Events recurring failed:";

/* MeetingViewController error alert view title */
"MEETING" = "Meeting";

/* ASContact+FMDatabase error alert view title */
"CONTACT_DATABASE" = "Contact Database";

/* Error alert message when method failed with specified error message */
"%@((method))_FAILED:_%s((errorMessage))" = "%1$@ failed: %2$s";

/* Error alert message when method prepare failed with specified error message */
"%@((method))_PREPARE_FAILED:_%s((errorMessage))" = "%1$@ prepare failed: %2$s";

/* Error alert message when begin transaction failed */
"BEGIN_TRANSACTION_FAILED:" = "Begin transaction failed:";

/* BaseDBAccessor Email Database error alert title */
"EMAIL_DATABASE" = "Email Database";

/* Error alert message when end transaction failed */
"END_TRANSACTION_FAILED:" = "End transaction failed:";

/* Error alert message when execute SQL failed */
"EXECUTE_SQL_FAILED" = "Execute SQL failed";

/* mailViewerVC error alert view title */
"MAIL_VIEW" = "Mail View";

/* MailboxViewController error alert view title */
"MAILBOX_VIEW" = "Mailbox View";

/* Title of error alert view generated in composeMailVC */
"COMPOSE_MAIL" = "Compose Mail";

/* RecurrenceEditController error alert view title */
"CALENDAR_RECURRENCE" = "Calendar Recurrence";

/* RecurrenceEditController error alert view message when exception occured */
"CALENDAR_RECURRENCE_EXCEPTION" = "Calendar Recurrence Exception";
﻿

/* Error alert view title in ASConfigViewController */
"CONFIGURE_VIEW" = "CONFIGURE_VIEW";﻿

/* nil */
"CONFIGURE_VIEW" = "CONFIGURE_VIEW";﻿

/* Error alert view message when validating account configuration fields and no password was entered */
"NO_PASSWORD" = "NO_PASSWORD";﻿

/* Error alert view message when validating account configuration fields and no server was entered */
"NO_SERVER" = "NO_SERVER";﻿

/* Error alert view message when validating account configuration fields and no username was entered */
"NO_USERNAME" = "NO_USERNAME";﻿

/* Error alert view title in ASConfigViewController */
"CONFIGURE_VIEW" = "CONFIGURE_VIEW";﻿

/* nil */
"CONFIGURE_VIEW" = "CONFIGURE_VIEW";﻿

/* Error alert view message when validating account configuration fields and no password was entered */
"NO_PASSWORD" = "NO_PASSWORD";﻿

/* Error alert view message when validating account configuration fields and no server was entered */
"NO_SERVER" = "NO_SERVER";﻿

/* Error alert view message when validating account configuration fields and no username was entered */
"NO_USERNAME" = "NO_USERNAME";

/* Error alert message for ActiveSync error, followed by error code */
"ACTIVESYNC_ERROR" = "ActiveSync Error:";

/* Error alert message when provisioning error occured */
"PROVISIONING_ERROR" = "Provisioning Error:";

/* Error alert message when provisioning policy error occurred */
"PROVISIONING_POLICY_ERROR" = "Provisioning Policy Error:";

/* Error alert message for Settings error */
"SETTINGS_ERROR" = "Settings Error:";

/* Error alert message for Validate Cert Status error */
"VALIDATE_CERTIFICATE_ERROR" = "Validate Certificate Error:";

/* Error alert message for Search Status error */
"SEARCH_ERROR" = "Search Error:";

/* Error alert message for resolve error */
"RESOLVE_ERROR" = "Resolve Error:";

/* Error alert message for Ping error */
"PING_ERROR" = "Ping Error:";

/* Error alert message for Move Items error */
"MOVE_ITEMS_ERROR" = "Move Items Error:";

/* Error alert message for Meeting Response error */
"MEETING_RESPONSE_ERROR" = "Meeting Response Error:";

/* Error alert message for Item Operations error */
"ITEM_OPERATIONS_ERROR" = "Item Operations Error";

/* Error alert message for Folder Update error */
"FOLDER_UPDATE_ERROR" = "Folder Update Error:";

/* Error alert view message for ASItemOperations */
"ITEM_OPERATIONS" = "Item Operations";

/* Error alert message for Folder Sync error */
"FOLDER_SYNC_ERROR" = "Folder Sync Error:";

/* Error alert message for Folder Delete error */
"FOLDER_DELETE_ERROR" = "Folder Delete Error:";

/* Error alert message for Folder Create error */
"FOLDER_CREATE_ERROR" = "Folder Create Error:";

/* Error alert for when sqlite is locked or busy */
"%@((method))_SQLITE_LOCKED_OR_BUSY" = "%1$@ sqlite locked or busy";

/* Error alert for sqlite misuse */
"%@((method))_SQLITE_MISUSE" = "%1$@ sqlite misuse";

