/* Alert view title for ActiveSync error */
"ACTIVESYNC_ERROR" = "ActiveSync Error";

/* Cancel button title for alert view for ActiveSync error */
"ACTIVESYNC_ERROR_CANCEL" = "Cancel";

/* AlertView title for authentication challenge */
"AUTHENTICATION_CHALLENGE" = "Authentication Challenge";

/* Cancel button title for alert view for authentication challenge */
"AUTHENTICATION_CHALLENGE_CANCEL" = "Cancel";

/* OK button title for alert view for authentication challenge */
"AUTHENTICATION_CHALLENGE_OK" = "OK";

/* Alert view message for authentication challenge, prompting user to enter a new password */
"ENTER_NEW_PASSWORD" = "Enter new password";

/* Alert view title for HTTP error */
"HTTP_ERROR" = "HTTP Error";

/* Alert view cancel button title for HTTP error */
"HTTP_ERROR_CANCEL" = "Cancel";

/* Alert view cancel button title for HTTP error */
"HTTP_ERROR_RETRY" = "Retry";

/* Alert view title for network error */
"NETWORK_ERROR" = "Network Error";

/* Alert view cancel button title for network error */
"NETWORK_ERROR_CANCEL" = "Cancel";

/* Alert view retry button title for network error */
"NETWORK_ERROR_RETRY" = "Retry";

/* Alert view title for SSL certificate error */
"SSL_CERTIFICATE_ERROR" = "SSL Certificate Error";

/* Alert view OK button title for SSL certificate error */
"SSL_CERTIFICATE_ERROR_OK" = "OK";

