/* 
   Localizable.strings
   ReMailIPhone

   Created by Gabor Cselle on 7/17/09.
   Copyright 2010 Google Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
   
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

 */

/* App names that are displayed to the user */
"Settings" = "Settings";
"FixMail" = "FixMail";
"Calendar" = "Calendar";
"Contacts" = "Contacts";
"Exit" = "Exit";

"Get All Mail" = "All Mail";

/* Beginning of error alert message when exception occured */
"Exception" = "Exception";

/* OK button title */
"OK" = "OK";

/* Navigation button title for split view delegate" */
"NAVIGATION" = "Navigation";

// feature names
"featureNameRM_NOADS" = "no ads";
"featureNameRM_RACKSPACE" = "Rackspace support";
"featureNameRM_IMAP" = "IMAP support";

/* Word that should be displayed in a Timeline View for 12 o'clock noon */
"NOON" = "Noon";



//TEST!!!

/* No comment provided by engineer. */
"SharePoint Sites" = "SharePoint Sites IN FIXMAILLLL";