/* Displayed name for default Calendar folder */
"CALENDAR" = "Calendario";

/* Displayed name for default Contacts folder */
"CONTACTS" = "Contactos";

/* Displayed name for default Deleted Items folder */
"DELETED_ITEMS" = "Elementos eliminados";

/* Displayed name for default Drafts folder */
"DRAFTS" = "Borradores";

/* Displayed name for default Inbox folder */
"INBOX" = "Buzón de entrada";

/* Displayed name for default Journal folder */
"JOURNAL" = "Diario";

/* Displayed name for default Notes folder */
"NOTES" = "Notas";

/* Displayed name for default Outbox folder */
"OUTBOX" = "Buzón de salida";

/* Displayed name for default Recipient Information Cache folder */
"RECIPIENT_INFORMATION_CACHE" = "Memoria caché de información de destinatario";

/* Displayed name for default Sent Items folder */
"SENT_ITEMS" = "Enviar elementos";

/* Displayed name for default Tasks folder */
"TASKS" = "Tareas";

