/* Placeholder for city field in contact address */
"CITY" = "Ciudad";

/* Placeholder for postal/zip code field in contact address */
"CODE" = "Código";

/* Placeholder for country field in contact address */
"COUNTRY" = "País";

/* Placeholder for email field in contact address */
"EMAIL" = "Correo electrónico";

/* Placeholder for phone field in contact address */
"PHONE" = "Teléfono";

/* Placeholder for province/state field in contact address */
"STATE/PROVINCE" = "Estado";

/* Placeholder for street field in contact address */
"STREET" = "Calle";

/* Placeholder for URL field in contact address */
"URL" = "URL";

