
/* Error alert view message when specific method failed */
"FAILED" = "falló";

/* Error alert view message when fail step in specific method */
"FAILED_STEP_IN" = "Un paso falló en";

/* Error alert view message when prepare failed in specific method */
"PREPARE_FAILED" = "Falló la preparación";

