/* Chosen option to have a reminder 0 minutes before an event */
"0_MINUTES" = "0 minuto";

/* Chosen option to have a reminder 10 minutes before an event */
"10_MINUTES" = "10 minutos";

/* Chosen option to have a reminder 15 minutes before an event */
"15_MINUTES" = "15 minutos";

/* Chosen option to have a reminder 1 day before an event */
"1_DAY" = "1 día";

/* Chosen option to have a reminder 1 hour before an event */
"1_HOUR" = "1 hora";

/* Chosen option to have a reminder 2 days before an event */
"2_DAYS" = "2 días";

/* Chosen option to have a reminder 2 hours before an event */
"2_HOURS" = "2 horas";

/* Chosen option to have a reminder 30 minutes before an event */
"30_MINUTES" = "30 minutos";

/* Chosen option to have a reminder 5 minutes before an event */
"5_MINUTES" = "5 minutos";

/* Chosen option not to have a reminder for an event */
"NONE" = "Ninguno";

