/* Title for company address fields */
"COMPANY" = "公司";

/* Title for first email address field */
"EMAIL_1" = "电子邮件 1";

/* Title for second email address field */
"EMAIL_2" = "电子邮件 2";

/* Title for third email address field */
"EMAIL_3" = "电子邮件 3";

/* Title for fax number field */
"FAX" = "传真";

/* Title for home address field */
"HOME" = "主页";

/* Title for mobile number field */
"MOBILE" = "手机";

/* Title for other address field (after company and home) */
"OTHER" = "其他";

/* Title for pager number field */
"PAGER" = "寻呼机";

/* Title for first phone number field */
"PHONE_1" = "电话 1";

/* Title for second phone number field */
"PHONE_2" = "电话 2";

/* Title for URL field */
"URL" = "URL";

/* Title for notes field */
"NOTES" = "注释";

/* Unknown is displayed in criteria label when matched string is nil */
"UNKNOWN" = "未知";

/* ?? is displayed in matched string label when matched string is nil */
"MATCHED_STRING_NIL" = "??";

/* Search criteria string when searching by alias or nickname */
"ALIAS/NICKNAME_SEARCH" = "别名/昵称";

/* Search criteria string when searching by first company phone number */
"COMPANY_PHONE_1_SEARCH" = "公司电话 1";

/* Search criteria string when searching by second company phone number */
"COMPANY_PHONE_2_SEARCH" = "公司电话 2";

/* Search criteria string when searching by third company phone number */
"COMPANY_PHONE_3_SEARCH" = "公司电话 3";

/* Search criteria string when searching by first email address */
"EMAIL_1_SEARCH" = "电子邮件 1";

/* Search criteria string when searching by second email address */
"EMAIL_2_SEARCH" = "电子邮件 2";

/* Search criteria string when searching by first email address */
"EMAIL_3_SEARCH" = "电子邮件 3";

/* Search criteria string when searching by first name */
"FIRST_NAME_SEARCH" = "名";

/* Search criteria string when searching by home fax number */
"HOME_FAX_SEARCH" = "家庭传真";

/* Search criteria string when searching by first home phone number */
"HOME_PHONE_1_SEARCH" = "家庭电话 1";

/* Search criteria string when searching by second home phone number */
"HOME_PHONE_2_SEARCH" = "家庭电话 2";

/* Search criteria string when searching by last name */
"LAST_NAME_SEARCH" = "姓";

/* Search criteria string when searching by middle name */
"MIDDLE_NAME_SEARCH" = "中名";

/* Search criteria string when searching by mobile phone */
"MOBILE_PHONE_SEARCH" = "手机";

/* Search criteria string when searching in notes */
"NOTES_SEARCH" = "注释";

/* Search criteria string when searching by first other phone number */
"OTHER_PHONE_1_SEARCH" = "其他电话 1";

/* Search criteria string when searching by second other phone number */
"OTHER_PHONE_2_SEARCH" = "其他电话 2";

/* Search criteria string when searching by pager */
"PAGER_SEARCH" = "寻呼机";

/* Search criteria string when searching by title */
"TITLE_SEARCH" = "标题";

/* Search criteria string when searching by web page */
"WEB_PAGE_SEARCH" = "网页";

/* Back button for returning to email when viewing contact from email viewer screen */
"BACK_TO_EMAIL" = "返回电子邮件";

/* Navigation bar title when click on contact bubble and the contact's information is displayed */
"CONTACT" = "联系人";

/* Navigation bar title when click on contact bubble and contact does not exist, and a new contact screen is displayed */
"CREATE_NEW_CONTACT" = "创建联系人";

/* Placeholder for First Name */
"FIRST_NAME_PLACEHOLDER" = "名";

/* Placeholder for Last Name */
"LAST_NAME_PLACEHOLDER" = "姓";

/* Placeholder for Last Name */
"COMPANY_PLACEHOLDER" = "公司";

