
/* Displayed availability - availability */
"AVAILABILITY" = "可用";

/* Segmented Control option - display by day */
"DAY" = "天";

/* Segmented Control option - display by month */
"MONTH" = "月";

/* Bar button item for bringing user back to today */
"TODAY" = "今天";

/* Segmented Control option - display by week */
"WEEK" = "周";

/* Segmented Control option - display by year */
"YEAR" = "年";

/* Displayed availability - busy */
"BUSY" = "繁忙";

/* Displayed availability - free */
"FREE" = "空闲";

/* Displayed availability - out of office */
"OUT_OF_OFFICE" = "外出";

/* Displayed availability - tentative */
"TENTATIVE" = "试验";

/* Calendar Month Controller error alert view cancel button title */
"CANCEL" = "取消";

/* Title for Invites button for viewing list of pending invitations */
"INVITES" = "要求";

/* Default title when no preset title in TKCalendarDayEventView */
"NO_TITLE_CALENDAR_DAY_EVENT_VIEW" = "无标题";


