
/* Error alert view message when specific method failed */
"FAILED" = "失败";

/* Error alert view message when fail step in specific method */
"FAILED_STEP_IN" = "失败步骤于";

/* Error alert view message when prepare failed in specific method */
"PREPARE_FAILED" = "准备失败";

