/* Response to meeting - accept */
"ACCEPT" = "接受";

/* Response to meeting - decline */
"DECLINE" = "拒绝";

/* Response to meeting - tentative */
"TENTATIVE" = "试验";

/* Title for label specifying email sender */
"FROM:" = "发件人：";

/* Title for label specifying meeting's start date */
"WHEN:" = "时间：";
