
/* Class = "IBUILabel"; text = "S/MIME"; ObjectID = "0IJ-XZ-Mpd"; */
"0IJ-XZ-Mpd.text" = "S/MIME";

/* Class = "IBUITableViewSection"; headerTitle = "Calendar"; ObjectID = "0gg-f3-ooH"; */
"0gg-f3-ooH.headerTitle" = "Kalender";

/* Class = "IBUITableViewController"; title = "Settings"; ObjectID = "3CX-M4-QrL"; */
"3CX-M4-QrL.title" = "Einstellungen";

/* Class = "IBUILabel"; text = "Recent Messages"; ObjectID = "3EV-Lm-trc"; */
"3EV-Lm-trc.text" = "Aktuelle Nachrichten";

/* Class = "IBUITableViewController"; title = "Settings"; ObjectID = "4fE-oe-QgG"; */
"4fE-oe-QgG.title" = "Einstellungen";

/* Class = "IBUILabel"; text = "Events To Sync"; ObjectID = "60b-tU-nBk"; */
"60b-tU-nBk.text" = "Zu synchronisierende Ereignisse";

/* Class = "IBUILabel"; text = "Calendar Starts On"; ObjectID = "6Ut-Z9-jwd"; */
"6Ut-Z9-jwd.text" = "Kalender beginnt am";

/* Class = "IBUILabel"; text = "About Fixmo"; ObjectID = "7J0-Nu-U6V"; */
"7J0-Nu-U6V.text" = "Info zu Fixmo";

/* Class = "IBUILabel"; text = "Port"; ObjectID = "7nP-9m-DKz"; */
"7nP-9m-DKz.text" = "Port";

/* Class = "IBUILabel"; text = "Licensing"; ObjectID = "843-3A-FLN"; */
"843-3A-FLN.text" = "Lizenzierung";

/* Class = "IBUILabel"; text = "Username"; ObjectID = "8AG-Dd-VhB"; */
"8AG-Dd-VhB.text" = "Benutzername";

/* Class = "IBUILabel"; text = "Display Order"; ObjectID = "8iq-7d-e0R"; */
"8iq-7d-e0R.text" = "Anzeigereihenfolge";

/* Class = "IBUILabel"; text = "Coming Soon !!!"; ObjectID = "8rU-Ve-hJ7"; */
"8rU-Ve-hJ7.text" = "Demnächst verfügbar!";

/* Class = "IBUITableViewSection"; headerTitle = "Email"; ObjectID = "95w-3x-fay"; */
"95w-3x-fay.headerTitle" = "E-Mail";

/* Class = "IBUIButton"; normalTitle = "Delete This Account"; ObjectID = "B3q-Vg-TV7"; */
"B3q-Vg-TV7.normalTitle" = "Dieses Konto löschen";

/* Class = "IBUIButton"; normalTitle = "Configure"; ObjectID = "Cda-gb-Tk6"; */
"Cda-gb-Tk6.normalTitle" = "Konfigurieren";

/* Class = "IBUILabel"; text = "Calendar"; ObjectID = "DqM-d2-iM8"; */
"DqM-d2-iM8.text" = "Kalender";

/* Class = "IBUILabel"; text = "Server"; ObjectID = "EDZ-4a-MIf"; */
"EDZ-4a-MIf.text" = "Server";

/* Class = "IBUILabel"; text = "Port"; ObjectID = "GSa-gX-d8s"; */
"GSa-gX-d8s.text" = "Port";

/* Class = "IBUIButton"; normalTitle = "Fixmo Exchange - stk09"; ObjectID = "J66-MX-cdz"; */
"J66-MX-cdz.normalTitle" = "Fixmo Exchange - stk09";

/* Class = "IBUILabel"; text = "Email"; ObjectID = "KEb-My-OCe"; */
"KEb-My-OCe.text" = "E-Mail";

/* Class = "IBUILabel"; text = "Username"; ObjectID = "LNM-Gt-FN7"; */
"LNM-Gt-FN7.text" = "Benutzername";

/* Class = "IBUILabel"; text = "Domain"; ObjectID = "MDV-md-v8q"; */
"MDV-md-v8q.text" = "Domäne";

/* Class = "IBUILabel"; text = "Account"; ObjectID = "QXp-Cz-ALj"; */
"QXp-Cz-ALj.text" = "Konto";

/* Class = "IBUILabel"; text = "Name"; ObjectID = "Rep-Ae-IQL"; */
"Rep-Ae-IQL.text" = "Name";

/* Class = "IBUILabel"; text = "Server"; ObjectID = "TFk-gS-IMJ"; */
"TFk-gS-IMJ.text" = "Server";

/* Class = "IBUIButton"; normalTitle = "Fixmo Exchange - stk08"; ObjectID = "Ubu-Rq-TNT"; */
"Ubu-Rq-TNT.normalTitle" = "Fixmo Exchange - stk08";

/* Class = "IBUILabel"; text = "Name"; ObjectID = "Utx-57-gBb"; */
"Utx-57-gBb.text" = "Name";

/* Class = "IBUILabel"; text = "Preview Lines"; ObjectID = "V42-yT-MIi"; */
"V42-yT-MIi.text" = "Zeilenvorschau";

/* Class = "IBUILabel"; text = "Calendar Reminders"; ObjectID = "Yy4-qg-Daj"; */
"Yy4-qg-Daj.text" = "Kalender-Erinnerungen";

/* Class = "IBUIButton"; normalTitle = "Microsoft Exchange"; ObjectID = "ZiE-EJ-WpI"; */
"ZiE-EJ-WpI.normalTitle" = "Microsoft Exchange";

/* Class = "IBUITableViewController"; title = "Settings"; ObjectID = "aPc-tN-Tho"; */
"aPc-tN-Tho.title" = "Einstellungen";

/* Class = "IBUITableViewSection"; headerTitle = "Contacts"; ObjectID = "bS7-O6-q3w"; */
"bS7-O6-q3w.headerTitle" = "Kontakte";

/* Class = "IBUILabel"; text = "Coming Soon !!!"; ObjectID = "eLZ-Xf-oyj"; */
"eLZ-Xf-oyj.text" = "Demnächst verfügbar!";

/* Class = "IBUILabel"; text = "Password"; ObjectID = "f08-Bb-CQX"; */
"f08-Bb-CQX.text" = "Kennwort";

/* Class = "IBUILabel"; text = "Domain"; ObjectID = "fks-S7-056"; */
"fks-S7-056.text" = "Domäne";

/* Class = "IBUITableViewController"; title = "Settings"; ObjectID = "gre-e7-79O"; */
"gre-e7-79O.title" = "Einstellungen";

/* Class = "IBUILabel"; text = "Contacts"; ObjectID = "h4Z-Rx-Pfu"; */
"h4Z-Rx-Pfu.text" = "Kontakte";

/* Class = "IBUILabel"; text = "About Fixmo"; ObjectID = "h9v-1e-69p"; */
"h9v-1e-69p.text" = "Info zu Fixmo";

/* Class = "IBUITableViewController"; title = "Settings"; ObjectID = "hUd-Qt-oRv"; */
"hUd-Qt-oRv.title" = "Einstellungen";

/* Class = "IBUILabel"; text = "Password"; ObjectID = "heH-kT-C57"; */
"heH-kT-C57.text" = "Kennwort";

/* Class = "IBUILabel"; text = "Signature"; ObjectID = "iTD-7e-8bx"; */
"iTD-7e-8bx.text" = "Signatur";

/* Class = "IBUIButton"; normalTitle = "Gmail"; ObjectID = "kfs-kQ-sa1"; */
"kfs-kQ-sa1.normalTitle" = "Gmail";

/* Class = "IBUILabel"; text = "Ask Before Deleting"; ObjectID = "lMb-6n-O6g"; */
"lMb-6n-O6g.text" = "Vor dem Löschen nachfragen";

/* Class = "IBUILabel"; text = "Developer/Debug"; ObjectID = "mON-HL-pOb"; */
"mON-HL-pOb.text" = "Entwickler/Debug";

/* Class = "IBUILabel"; text = "Licensing"; ObjectID = "ryt-Vv-d8J"; */
"ryt-Vv-d8J.text" = "Lizenzierung";

/* Class = "IBUILabel"; text = "Coming Soon !!!"; ObjectID = "s7q-7s-KIZ"; */
"s7q-7s-KIZ.text" = "Demnächst verfügbar!";

/* Class = "IBUILabel"; text = "Developer"; ObjectID = "w9S-F5-ep9"; */
"w9S-F5-ep9.text" = "Entwickler";

/* Class = "IBUILabel"; text = "Reply To"; ObjectID = "wKa-S0-aVr"; */
"wKa-S0-aVr.text" = "Antwort an";

/* Class = "IBUILabel"; text = "Sort Order"; ObjectID = "y0m-vo-SFd"; */
"y0m-vo-SFd.text" = "Sortierreihenfolge";
