
/* Class = "IBUITableViewController"; title = "Settings"; ObjectID = "0V2-r0-boI"; */
"0V2-r0-boI.title" = "Paramètres";

/* Class = "IBUILabel"; text = "Sort Order"; ObjectID = "0zP-7S-qSK"; */
"0zP-7S-qSK.text" = "Ordre de tri";

/* Class = "IBUILabel"; text = "Username"; ObjectID = "6lT-am-gFl"; */
"6lT-am-gFl.text" = "Nom d'utilisateur";

/* Class = "IBUILabel"; text = "Contacts"; ObjectID = "73D-bo-mtj"; */
"73D-bo-mtj.text" = "Contacts";

/* Class = "IBUILabel"; text = "Display Order"; ObjectID = "8FR-ew-CjC"; */
"8FR-ew-CjC.text" = "Ordre d'affichage";

/* Class = "IBUILabel"; text = "Calendar"; ObjectID = "8GB-Iv-uB3"; */
"8GB-Iv-uB3.text" = "Calendrier";

/* Class = "IBUILabel"; text = "Coming Soon !!!"; ObjectID = "BLD-Sl-weI"; */
"BLD-Sl-weI.text" = "Bientôt !!!";

/* Class = "IBUILabel"; text = "Developer/Debug"; ObjectID = "BRC-mw-y4W"; */
"BRC-mw-y4W.text" = "Développeur/Corrections";

/* Class = "IBUILabel"; text = "Port"; ObjectID = "Bgh-AD-KzG"; */
"Bgh-AD-KzG.text" = "Port";

/* Class = "IBUILabel"; text = "Coming Soon !!!"; ObjectID = "CfR-xn-p1T"; */
"CfR-xn-p1T.text" = "Bientôt !!!";

/* Class = "IBUILabel"; text = "Recent Messages"; ObjectID = "FVO-xu-BJw"; */
"FVO-xu-BJw.text" = "Messages récents";

/* Class = "IBUILabel"; text = "Licensing"; ObjectID = "Ijx-ti-uRF"; */
"Ijx-ti-uRF.text" = "Accréditation";

/* Class = "IBUILabel"; text = "Email"; ObjectID = "LbQ-yG-cIK"; */
"LbQ-yG-cIK.text" = "Courriels";

/* Class = "IBUITableViewSection"; headerTitle = "Contacts"; ObjectID = "QoM-Fw-zow"; */
"QoM-Fw-zow.headerTitle" = "Contacts";

/* Class = "IBUILabel"; text = "Domain"; ObjectID = "R6w-ee-8bI"; */
"R6w-ee-8bI.text" = "Domaine";

/* Class = "IBUILabel"; text = "Calendar Reminders"; ObjectID = "UIb-wk-RoO"; */
"UIb-wk-RoO.text" = "Rappels de calendrier";

/* Class = "IBUILabel"; text = "About Fixmo"; ObjectID = "V91-Xg-Mea"; */
"V91-Xg-Mea.text" = "À propos de Fixmo";

/* Class = "IBUILabel"; text = "Ask Before Deleting"; ObjectID = "VUm-om-PQo"; */
"VUm-om-PQo.text" = "Demander avant d'effacer";

/* Class = "IBUITableViewController"; title = "Settings"; ObjectID = "Xi2-Y0-eNc"; */
"Xi2-Y0-eNc.title" = "Paramêtres";

/* Class = "IBUILabel"; text = "About Fixmo"; ObjectID = "aId-sH-n8g"; */
"aId-sH-n8g.text" = "À propos de Fixmo";

/* Class = "IBUILabel"; text = "Developer"; ObjectID = "aNe-ea-gZl"; */
"aNe-ea-gZl.text" = "Développeur";

/* Class = "IBUILabel"; text = "S/MIME"; ObjectID = "bgY-JV-Zsb"; */
"bgY-JV-Zsb.text" = "S/MIME";

/* Class = "IBUITableViewSection"; headerTitle = "Email"; ObjectID = "h9W-fs-RSR"; */
"h9W-fs-RSR.headerTitle" = "Courriels";

/* Class = "IBUILabel"; text = "Server"; ObjectID = "iKX-12-Ypf"; */
"iKX-12-Ypf.text" = "Serveur";

/* Class = "IBUITableViewController"; title = "Settings"; ObjectID = "ksg-ac-cIs"; */
"ksg-ac-cIs.title" = "Paramètres";

/* Class = "IBUILabel"; text = "Password"; ObjectID = "m6Z-Ps-tms"; */
"m6Z-Ps-tms.text" = "Mot de passe";

/* Class = "IBUILabel"; text = "Licensing"; ObjectID = "mbb-L5-XDg"; */
"mbb-L5-XDg.text" = "Accréditation";

/* Class = "IBUILabel"; text = "Coming Soon !!!"; ObjectID = "mhR-98-2Zq"; */
"mhR-98-2Zq.text" = "Bientôt !!!";

/* Class = "IBUILabel"; text = "Email"; ObjectID = "n8i-3g-gJF"; */
"n8i-3g-gJF.text" = "Courriels";

/* Class = "IBUILabel"; text = "Calendar Starts On"; ObjectID = "p0q-UM-t0t"; */
"p0q-UM-t0t.text" = "Calendrier commence le";

/* Class = "IBUILabel"; text = "Account"; ObjectID = "qRg-DU-C4Y"; */
"qRg-DU-C4Y.text" = "Compte";

/* Class = "IBUIButton"; normalTitle = "Delete This Account"; ObjectID = "qxK-ad-xHP"; */
"qxK-ad-xHP.normalTitle" = "Effacer ce compte";

/* Class = "IBUITableViewController"; title = "Settings"; ObjectID = "snF-dI-mpL"; */
"snF-dI-mpL.title" = "Paramètres";

/* Class = "IBUILabel"; text = "Events To Sync"; ObjectID = "woy-Mu-ycH"; */
"woy-Mu-ycH.text" = "Évènements à synchroniser";

/* Class = "IBUITableViewSection"; headerTitle = "Calendar"; ObjectID = "xVs-Qk-0RB"; */
"xVs-Qk-0RB.headerTitle" = "Calendrier";

/* Class = "IBUILabel"; text = "Reply To"; ObjectID = "y2d-tQ-K4Z"; */
"y2d-tQ-K4Z.text" = "Répondre à";

/* Class = "IBUILabel"; text = "Signature"; ObjectID = "yKP-td-n7f"; */
"yKP-td-n7f.text" = "Signature";

/* Class = "IBUILabel"; text = "Preview Lines"; ObjectID = "zC2-hh-sdA"; */
"zC2-hh-sdA.text" = "Prévoir lignes";
