/* Progress notification while downloading attachment */
"DOWNLOADING_ATTACHMENT ..." = "正在下載附件 ...";

/* Error when not enough free space on disk */
"IPHONE/IPOD_DISK_FULL" = "iPhone/iPod 磁碟已滿";

/* Progress notification while downloading attachment */
"DOWNLOADING_ATTACHMENT ..." = "正在下載附件 ...";

/* Error when not enough free space on disk */
"IPHONE/IPOD_DISK_FULL" = "IPHONE/IPOD 磁碟已滿";

/* Progress notification while downloading attachment */
"DOWNLOADING_ATTACHMENT ..." = "正在下載附件 ...";

/* Error when not enough free space on disk */
"IPHONE/IPOD_DISK_FULL" = "IPHONE/IPOD 磁碟已滿";

/* Progress notification while downloading attachment */
"DOWNLOADING_ATTACHMENT ..." = "正在下載附件 ...";

/* Error when not enough free space on disk */
"IPHONE/IPOD_DISK_FULL" = "IPHONE/IPOD 磁碟已滿";

/* Progress notification while downloading attachment */
"DOWNLOADING_ATTACHMENT ..." = "正在下載附件 ...";

/* Error when not enough free space on disk */
"IPHONE/IPOD_DISK_FULL" = "IPHONE/IPOD 磁碟已滿";

/* Progress notification while downloading attachment */
"DOWNLOADING_ATTACHMENT ..." = "正在下載附件 ...";

/* Error when not enough free space on disk */
"IPHONE/IPOD_DISK_FULL" = "IPHONE/IPOD 磁碟已滿";

