/* 
   Localizable.strings
   ReMailIPhone

   Created by Gabor Cselle on 7/17/09.
   Copyright 2010 Google Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
   
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

 */

/* App names that are displayed to the user */
"Settings" = "設定值";
"FixMail" = "修正郵件";
"Calendar" = "行事曆";
"Contacts" = "聯絡人";
"Exit" = "結束";

"Get All Mail" = "所有郵件";

/* Beginning of error alert message when exception occured */
"Exception" = "例外";

/* OK button title */
"OK" = "確定";

/* Navigation button title for split view delegate" */
"NAVIGATION" = "導覽";

// feature names
"featureNameRM_NOADS" = "無廣告";
"featureNameRM_RACKSPACE" = "Rackspace 支援";
"featureNameRM_IMAP" = "IMAP 支援";

/* Word that should be displayed in a Timeline View for 12 o'clock noon */
"NOON" = "中午";