
/* Class = "IBUITableViewController"; title = "Settings"; ObjectID = "0V2-r0-boI"; */
"0V2-r0-boI.title" = "設定值";

/* Class = "IBUILabel"; text = "Sort Order"; ObjectID = "0zP-7S-qSK"; */
"0zP-7S-qSK.text" = "排序順序";

/* Class = "IBUIButton"; normalTitle = "Fixmo Exchange - stk09"; ObjectID = "6eU-vw-CzU"; */
"6eU-vw-CzU.normalTitle" = "Fixmo Exchange - stk09";

/* Class = "IBUILabel"; text = "Username"; ObjectID = "6lT-am-gFl"; */
"6lT-am-gFl.text" = "使用者名稱";

/* Class = "IBUILabel"; text = "Contacts"; ObjectID = "73D-bo-mtj"; */
"73D-bo-mtj.text" = "聯絡人";

/* Class = "IBUILabel"; text = "Display Order"; ObjectID = "8FR-ew-CjC"; */
"8FR-ew-CjC.text" = "顯示順序";

/* Class = "IBUILabel"; text = "Calendar"; ObjectID = "8GB-Iv-uB3"; */
"8GB-Iv-uB3.text" = "行事曆";

/* Class = "IBUIButton"; normalTitle = "Gmail"; ObjectID = "8uJ-SO-fK1"; */
"8uJ-SO-fK1.normalTitle" = "Gmail";

/* Class = "IBUILabel"; text = "Coming Soon !!!"; ObjectID = "BLD-Sl-weI"; */
"BLD-Sl-weI.text" = "即將推出 !!!";

/* Class = "IBUILabel"; text = "Developer/Debug"; ObjectID = "BRC-mw-y4W"; */
"BRC-mw-y4W.text" = "開發人員/偵錯";

/* Class = "IBUILabel"; text = "Port"; ObjectID = "Bgh-AD-KzG"; */
"Bgh-AD-KzG.text" = "連接埠";

/* Class = "IBUILabel"; text = "Coming Soon !!!"; ObjectID = "CfR-xn-p1T"; */
"CfR-xn-p1T.text" = "即將推出 !!!";

/* Class = "IBUILabel"; text = "Port"; ObjectID = "Et1-qJ-gPx"; */
"Et1-qJ-gPx.text" = "連接埠";

/* Class = "IBUILabel"; text = "Recent Messages"; ObjectID = "FVO-xu-BJw"; */
"FVO-xu-BJw.text" = "最近郵件";

/* Class = "IBUILabel"; text = "Domain"; ObjectID = "Gau-d8-YLj"; */
"Gau-d8-YLj.text" = "網域";

/* Class = "IBUILabel"; text = "Password"; ObjectID = "Hm7-tm-Nd5"; */
"Hm7-tm-Nd5.text" = "密碼";

/* Class = "IBUILabel"; text = "Licensing"; ObjectID = "Ijx-ti-uRF"; */
"Ijx-ti-uRF.text" = "授權";

/* Class = "IBUILabel"; text = "Email"; ObjectID = "LbQ-yG-cIK"; */
"LbQ-yG-cIK.text" = "電子郵件";

/* Class = "IBUIButton"; normalTitle = "Configure"; ObjectID = "PsX-HE-Z4b"; */
"PsX-HE-Z4b.normalTitle" = "設定";

/* Class = "IBUITableViewSection"; headerTitle = "Contacts"; ObjectID = "QoM-Fw-zow"; */
"QoM-Fw-zow.headerTitle" = "聯絡人";

/* Class = "IBUILabel"; text = "Domain"; ObjectID = "R6w-ee-8bI"; */
"R6w-ee-8bI.text" = "網域";

/* Class = "IBUILabel"; text = "Calendar Reminders"; ObjectID = "UIb-wk-RoO"; */
"UIb-wk-RoO.text" = "行事曆提醒";

/* Class = "IBUILabel"; text = "About Fixmo"; ObjectID = "V91-Xg-Mea"; */
"V91-Xg-Mea.text" = "關於 Fixmo";

/* Class = "IBUILabel"; text = "Ask Before Deleting"; ObjectID = "VUm-om-PQo"; */
"VUm-om-PQo.text" = "刪除前先詢問";

/* Class = "IBUILabel"; text = "Username"; ObjectID = "VWA-vi-sma"; */
"VWA-vi-sma.text" = "使用者名稱";

/* Class = "IBUILabel"; text = "Name"; ObjectID = "WwA-KC-0nR"; */
"WwA-KC-0nR.text" = "名稱";

/* Class = "IBUITableViewController"; title = "Settings"; ObjectID = "Xi2-Y0-eNc"; */
"Xi2-Y0-eNc.title" = "設定值";

/* Class = "IBUILabel"; text = "About Fixmo"; ObjectID = "aId-sH-n8g"; */
"aId-sH-n8g.text" = "關於 Fixmo";

/* Class = "IBUILabel"; text = "Developer"; ObjectID = "aNe-ea-gZl"; */
"aNe-ea-gZl.text" = "開發人員";

/* Class = "IBUILabel"; text = "S/MIME"; ObjectID = "bgY-JV-Zsb"; */
"bgY-JV-Zsb.text" = "S/MIME";

/* Class = "IBUITableViewSection"; headerTitle = "Email"; ObjectID = "h9W-fs-RSR"; */
"h9W-fs-RSR.headerTitle" = "電子郵件";

/* Class = "IBUIButton"; normalTitle = "Fixmo Exchange - stk08"; ObjectID = "hTC-ma-KmT"; */
"hTC-ma-KmT.normalTitle" = "Fixmo Exchange - stk08";

/* Class = "IBUILabel"; text = "Server"; ObjectID = "iKX-12-Ypf"; */
"iKX-12-Ypf.text" = "伺服器";

/* Class = "IBUITableViewController"; title = "Settings"; ObjectID = "ksg-ac-cIs"; */
"ksg-ac-cIs.title" = "設定值";

/* Class = "IBUILabel"; text = "Password"; ObjectID = "m6Z-Ps-tms"; */
"m6Z-Ps-tms.text" = "密碼";

/* Class = "IBUILabel"; text = "Licensing"; ObjectID = "mbb-L5-XDg"; */
"mbb-L5-XDg.text" = "授權";

/* Class = "IBUILabel"; text = "Coming Soon !!!"; ObjectID = "mhR-98-2Zq"; */
"mhR-98-2Zq.text" = "即將推出 !!!";

/* Class = "IBUILabel"; text = "Email"; ObjectID = "n8i-3g-gJF"; */
"n8i-3g-gJF.text" = "電子郵件";

/* Class = "IBUIButton"; normalTitle = "Microsoft Exchange"; ObjectID = "nCU-0d-jY7"; */
"nCU-0d-jY7.normalTitle" = "Microsoft Exchange";

/* Class = "IBUILabel"; text = "Calendar Starts On"; ObjectID = "p0q-UM-t0t"; */
"p0q-UM-t0t.text" = "行事曆啟動時間";

/* Class = "IBUILabel"; text = "Account"; ObjectID = "qRg-DU-C4Y"; */
"qRg-DU-C4Y.text" = "帳戶";

/* Class = "IBUIButton"; normalTitle = "Delete This Account"; ObjectID = "qxK-ad-xHP"; */
"qxK-ad-xHP.normalTitle" = "刪除此帳戶";

/* Class = "IBUITableViewController"; title = "Settings"; ObjectID = "snF-dI-mpL"; */
"snF-dI-mpL.title" = "設定值";

/* Class = "IBUILabel"; text = "Server"; ObjectID = "u3v-E2-9eD"; */
"u3v-E2-9eD.text" = "伺服器";

/* Class = "IBUILabel"; text = "Events To Sync"; ObjectID = "woy-Mu-ycH"; */
"woy-Mu-ycH.text" = "欲同步化事件";

/* Class = "IBUITableViewController"; title = "Settings"; ObjectID = "wuq-Jk-j1X"; */
"wuq-Jk-j1X.title" = "設定值";

/* Class = "IBUITableViewSection"; headerTitle = "Calendar"; ObjectID = "xVs-Qk-0RB"; */
"xVs-Qk-0RB.headerTitle" = "行事曆";

/* Class = "IBUILabel"; text = "Reply To"; ObjectID = "y2d-tQ-K4Z"; */
"y2d-tQ-K4Z.text" = "回覆";

/* Class = "IBUILabel"; text = "Signature"; ObjectID = "yKP-td-n7f"; */
"yKP-td-n7f.text" = "簽章";

/* Class = "IBUILabel"; text = "Preview Lines"; ObjectID = "zC2-hh-sdA"; */
"zC2-hh-sdA.text" = "預覽行";
