
/* Class = "IBUITableViewController"; title = "Master"; ObjectID = "19"; */
"19.title" = "Master";

/* Class = "IBUINavigationItem"; title = "Contacts"; ObjectID = "40"; */
"40.title" = "Contactos";

/* Class = "IBUIButton"; normalTitle = "Delete Contact"; ObjectID = "wDj-aQ-PUY"; */
"wDj-aQ-PUY.normalTitle" = "Eliminar contacto";
