/* Attachment field title */
"ATTACHMENT" = "Pièce jointe";

/* Loading label text while displaying attachment */
"DISPLAYING" = "Affichage ...";

/* Alert view title for error downloading attachment */
"ERROR_DOWNLOADING_ATTACHMENT" = "Erreur de léléchargement de la pièce jointe";

/* OK button title for alert view upon error downloading attachment */
"OK" = "OK";

