/* Displayed name for default Calendar folder */
"CALENDAR" = "Calendrier";

/* Displayed name for default Contacts folder */
"CONTACTS" = "Contacts";

/* Displayed name for default Deleted Items folder */
"DELETED_ITEMS" = "Corbeille";

/* Displayed name for default Drafts folder */
"DRAFTS" = "Brouillons";

/* Error alert view title for BaseFolder */
"FOLDER" = "Dossier";

/* Displayed name for default Inbox folder */
"INBOX" = "Boîte de réception";

/* Displayed name for default Journal folder */
"JOURNAL" = "Journal";

/* Displayed name for default Notes folder */
"NOTES" = "Notes";

/* Displayed name for default Outbox folder */
"OUTBOX" = "Boîte d'envoi";

/* Displayed name for default Recipient Information Cache folder */
"RECIPIENT_INFORMATION_CACHE" = "Cache d'informations des destinataires";

/* Displayed name for default Sent Items folder */
"SENT_ITEMS" = "Messages envoyés";

/* Displayed name for default Tasks folder */
"TASKS" = "Tâches";

