/* Action sheet button title for cancelling when clicked to delete contact */
"CANCEL_DELETE_CONTACT" = "Annuler";

/* Cancel bar button item title when editing contact */
"CANCEL_EDIT_CONTACT" = "Annuler";

/* Title for field for company address while editing contact */
"COMPANY" = "compagnie";

/* Action sheet button title for deleting contact when clicked to delete contact */
"DELETE_CONTACT" = "Effacer le contact";

/* Title for field for first email address while editing contact */
"EMAIL_1" = "courriel 1";

/* Title for field for second email address while editing contact */
"EMAIL_2" = "courriel 2";

/* Title for field for third email address while editing contact */
"EMAIL_3" = "courriel 3";

/* Title for field for fax number while editing contact */
"FAX" = "télécopieur";

/* Title for field for home address while editing contact */
"HOME" = "maison";

/* Navigation bar title when displaying contact */
"INFO" = "Information";

/* Title for field for mobile number while editing contact */
"MOBILE" = "cellulaire";

/* Title for field for other (after company and home) address while editing contact */
"OTHER" = "autre";

/* Title for field for pager number while editing contact */
"PAGER" = "téléavertisseur";

/* Title for field for first phone number while editing contact */
"PHONE_1" = "téléphone 1";

/* Title for field for second phone number while editing contact */
"PHONE_2" = "téléphone 2";

/* Save bar button item title when displaying contact */
"SAVE" = "Sauvegarder";

/* Title for URL field while editing contact */
"URL" = "url";

