/* Option to have a reminder 10 minutes before an event */
"10_MINUTES_BEFORE_EVENT" = "10 minutes avant l'évènement";

/* Option to have a reminder 15 minutes before an event */
"15_MINUTES_BEFORE_EVENT" = "15 minutes avant l'évènement";

/* Option to have a reminder 1 day before an event */
"1_DAY_BEFORE_EVENT" = "1 jour avant l'évènement";

/* Option to have a reminder 1 hour before an event */
"1_HOUR_BEFORE_EVENT" = "1 heure avant l'évènement";

/* Option to have a reminder 2 days before an event */
"2_DAYS_BEFORE_EVENT" = "2 jours avant l'évènement";

/* Option to have a reminder 2 hours before an event */
"2_HOURS_BEFORE_EVENT" = "2 heures avant l'évènement";

/* Option to have a reminder 30 minutes before an event */
"30_MINUTES_BEFORE_EVENT" = "30 minutes avant l'évènement";

/* Option to have a reminder 5 minutes before an event */
"5_MINUTES_BEFORE_EVENT" = "5 minutes avant l'évènement";

/* Option to have a reminder at the time of the event */
"AT_TIME_OF_EVENT" = "Au moment de l'évènement";

/* Option in not to have a reminder before the event */
"NONE" = "Aucun";

