/* Option to display 50 messages in Inbox */
"50_MESSAGES" = "50 messages";

/* Option to display 100 messages in Inbox */
"100_MESSAGES" = "100 messages";

/* Option to display 200 messages in Inbox */
"200_MESSAGES" = "200 messages";

/* Option to display 500 messages in Inbox */
"500_MESSAGES" = "500 messages";

/* Option to display 1000 messages in Inbox */
"1000_MESSAGES" = "1000 messages";

/* Option not to display any lines of preview for emails in Inbox */
"0_LINES" = "Aucune";

/* Option to display 1 line of preview for emails in Inbox */
"1_LINE" = "1 ligne";

/* Option to display 2 lines of preview for emails in Inbox */
"2_LINES" = "2 lignes";

/* Option to display 3 lines of preview for emails in Inbox */
"3_LINES" = "3 lignes";

/* Option to display 4 lines of preview for emails in Inbox */
"4_LINES" = "4 lignes";

/* Option to display 5 lines of preview for emails in Inbox */
"5_LINES" = "5 lignes";

/* Name displayed in account view when no account configured */
"<NO_CURRENT_ACCOUNT>" = "<Aucun compte actuel>";

/* Forever option for calendar time filter segmented control - keeping all emails in Inbox */
"FOREVER" = "Éternel";

/* 1 Day option for calendar time filter segmented control */
"1_DAY" = "1 jour";

/* 3 Day option for calendar time filter segmented control */
"3_DAYS" = "3 jours";

/* 1 week option for calendar time filter segmented control */
"1_WEEK" = "1 semaine";

/* 2 week option for calendar time filter segmented control */
"2_WEEKS" = "2 semaines";

/* 1 month option for calendar time filter segmented control */
"1_MONTH" = "1 mois";

/* 3 month option for calendar time filter segmented control */
"3_MONTHS" = "3 mois";

/* 6 month option for calendar time filter segmented control */
"6_MONTHS" = "6 mois";

/* Option for displaying first names followed by last names for contacts display order segmented control */
"FIRST_LAST" = "Prénom, Nom de famille";

/* Option for displaying last names followed by first names for contacts display order segmented control */
"LAST_FIRST" = "Nom de famille, Prénom";

/* Option for sorting by first name for contacts sort order segmented control */
"FIRST_NAME" = "Prénom";

/* Option for sorting by last name for contacts sort order segmented control */
"LAST_NAME" = "Nom de famille";

/* Monday */
"MONDAY" = "lundi";

/* Tuesday */
"TUESDAY" = "mardi";

/* Wednesday */
"WEDNESDAY" = "mercredi";

/* Thursday */
"THURSDAY" = "jeudi";

/* Friday */
"FRIDAY" = "vendredi";

/* Saturday */
"SATURDAY" = "samedi";

/* Sunday */
"SUNDAY" = "dimanche";

/* Help text displayed when entering an email address - Please enter a different ReplyTo address than your current email.*/
"EMAIL_HELP_TEXT" = "Taper une autre adresse de retour que la vôtre";

/* Error displayed when an incorrect email address entered - Invalid Email Address, please re-enter. */
"EMAIL_ADDRESS_ERROR" = "Courriel invalide, s'il-vous-plaît réessayer.";
